# java-hrm

./: .gitignore  README.md  pom.xml
data/: employeeList.json  feedbackList.json  leaveDetails.json  payrollDetails.json  payrollTransaction.json
src/main/java/com/talon/: App.java  Router.java
src/main/java/com/talon/components/HRO/: EmployeePersonal.java  LobbyRow.java
src/main/java/com/talon/components/SystemAdmin/: BaseModal.java  CreateUserModal.java  EditEmployeeModal.java  HomepageTableRow.java  UserManagementRow.java
src/main/java/com/talon/controllers/: BaseController.java  BaseModal.java  EmployeeController.java  HROController.java  PayrollManagerController.java  SystemAdministratorController.java  SystemAdmnistratorController.java  UpdatableController.java
src/main/java/com/talon/controllers/common/: ApplyLeavePageController.java  ChangePasswordController.java  LeaveApplicationRow.java  PersonalProfilePageController.java  WriteFeedbackController.java
src/main/java/com/talon/controllers/departmentManager/: DepartmentManagerMainController.java  LeaveApplicationRow.java  LeaveManagementPageController.java  SideNavigationController.java
src/main/java/com/talon/controllers/hr/: ChangePasswordController.java  EmployeePersonalInfoModalController.java  HRMainController.java  HomeTableRow.java  MainpageController.java  ManageEmploymentDetailsPageController.java  ManageEmploymentDetailsRow.java  SideNavigationController.java  ViewEmploymentDetailsPageController.java
src/main/java/com/talon/controllers/login/: LoginController.java
src/main/java/com/talon/controllers/normalEmployee/: NormalEmployeeMainController.java
src/main/java/com/talon/controllers/payrollOfficer/: PayrollOfficerMainController.java  PayrollOffiverMainController.java  SideNavigationController.java
src/main/java/com/talon/controllers/systemAdmin/: CreateUserModal.java  EditEmployeeModal.java  FeedbackTableRow.java  HomepageController.java  HomepageTableRow.java  ManageUserAccountsPageController.java  ManageUserAccountsPageTableRow.java  SideNavigationController.java  SystemAdminMainController.java  ViewFeedbacksPageController.java
src/main/java/com/talon/models/: Attendance.java  AttendanceRecord.java  BaseWorkExperience.java  Department.java  DepartmentManager.java  EmergencyContact.java  Employee.java  EmployeeAdapter.java  EmployeeManager.java  ExternalWorkExperience.java  Feedback.java  HRManager.java  InternalWorkExperience.java  Leave.java  LeaveApplication.java  LoggedInEmployee.java  Payroll.java  PayrollManager.java  PayrollTransaction.java  Schedule.java  SessionState.java  UpdatableController.java
src/main/java/com/talon/utils/: EmailUtils.java  EmployeeUtils.java  FeedbackUtils.java  LeaveUtils.java  LocalDateAdapter.java  PayrollTransactionUtils.java  PayrollUtils.java  PayslipGenerator.java  Router.java  SessionState.java
src/main/java/com/talon/views/: ApplyLeave.java  MainLobbyHR.java  PasswordConfirmation.java  ResetPassword.fxml  ResetPassword.java
src/main/java/data/: employeeList.json
src/main/java/utils/: Router.java
src/main/resources/data/: employeeList.json  loginDetails.json
src/main/resources/styles/: styles.css
src/main/resources/views/SystemAdmin/: AddUser.fxml  CreateUser.fxml  CreateUserModal.fxml  EditEmployeeModal.fxml  Homepage.fxml  ManageUser.fxml
src/main/resources/views/departmentManager/: LeaveManagementPage.fxml  SideNavigation.fxml
src/main/resources/views/employee/: ApplyLeave.fxml  EmployeeLeave.fxml  EmployeePersonal.fxml  EmployeeProfile.fxml  EmployeeSalary.fxml  MainLobbyEmployee.fxml
src/main/resources/views/hr/: ApplyLeavePage.fxml  AttendanceMonthlyYearly.fxml  AttendanceYearly.fxml  ChangePassword.fxml  EmployeePersonalInfoModal.fxml  EmployeeProfile.fxml  HRMainpage.fxml  MainLobbyHR.fxml  ManageEmploymentDetailsPage.fxml  MonthlyAttendance.fxml  PersonalProfilePage.fxml  SideNavigation.fxml  ViewEmploymentDetailsPage.fxml
src/main/resources/views/login/: LoginPage.fxml  PasswordChange.fxml  PasswordConfirmation.fxml
src/main/resources/views/normalEmployee/: SideNavigation.fxml
src/main/resources/views/payroll/: First_page_payroll.fxml  Second_page_payroll.fxml  Third_page_payroll.fxml  payrollList.fxml  selectEmployeePayroll.fxml  viewPayroll.fxml
src/main/resources/views/payrollOfficer/: FeedbackPage.fxml  PasswordChangePage.fxml  PayrollOfficerMainPage.fxml  PersonalProfilePage.fxml  SideNavigation.fxml
src/main/resources/views/systemAdmin/: AdminHomepage.fxml  CreateUserModal.fxml  EditEmployeeModal.fxml  ManageUserAccountsPage.fxml  PersonalProfilePage.fxml  SideNavigation.fxml  ViewFeedbacksPage.fxml
(+32 files in other folders)
