<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="rootPane" prefWidth="1920" prefHeight="1080" style="-fx-background-color: #474B4F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talon.controllers.systemAdmin.HomepageController">
   <stylesheets>
      <URL value="@../../styles/styles.css" />
   </stylesheets>
   <children>
      <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <fx:include source="./SideNavigation.fxml" />
         <VBox HBox.hgrow="ALWAYS" spacing="20" alignment="TOP_CENTER">
            <padding>
               <Insets top="30" right="30" bottom="30" left="30" />
            </padding>
            <Label text="System Administrator Homepage" styleClass="header-label"/>
            <TableView fx:id="homepageTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn text="No." prefWidth="100">
                     <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Username" prefWidth="300">
                     <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Role" prefWidth="200">
                     <cellValueFactory>
                        <PropertyValueFactory property="role"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="accountStatusColumn" text="Account Status" prefWidth="200">
                     <cellValueFactory>
                        <PropertyValueFactory property="accountStatus"/>
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </VBox>
      </HBox>
   </children>
</AnchorPane>
