<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.cell.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="rootPane" prefWidth="1920" prefHeight="1080" style="-fx-background-color: #474B4F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talon.controllers.systemAdmin.ManageUserAccountsPageController">
   <stylesheets>
      <URL value="@../../styles/styles.css" />
   </stylesheets>
   <children>
      <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <fx:include source="./SideNavigation.fxml" />
         <VBox HBox.hgrow="ALWAYS" spacing="20" alignment="TOP_CENTER">
            <padding>
               <Insets top="30" right="30" bottom="30" left="30" />
            </padding>
            <Label text="Manage User Accounts" styleClass="header-label"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
               <Button text="Add User" onAction="#showCreateUserModal" styleClass="action-button"/>
            </HBox>
            <TableView fx:id="userManagementTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn text="No." prefWidth="100">
                     <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Username" prefWidth="200">
                     <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Role" prefWidth="200">
                     <cellValueFactory>
                        <PropertyValueFactory property="role"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Edit" prefWidth="150" fx:id="editButtonColumn">
                     <cellValueFactory>
                        <PropertyValueFactory property="editButton"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Disable" prefWidth="150" fx:id="disableButtonColumn">
                     <cellValueFactory>
                        <PropertyValueFactory property="disableButton"/>
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </VBox>
      </HBox>
   </children>
</AnchorPane>
