<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #222629;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.talon.controllers.EmployeeController">
   <children>
      <AnchorPane layoutX="190.0" layoutY="41.0" prefHeight="318.0" prefWidth="320.0" style="-fx-background-color: #474B4F;">
         <children>
            <Label layoutX="96.0" layoutY="44.0" style="-fx-text-fill: #86C232;" text="Change Your Password" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="69.0" prefHeight="50.0" prefWidth="260.0" style="-fx-text-fill: #ffffff;" text="Enter a new password below to change your previous password" textAlignment="CENTER" wrapText="true" />
            <PasswordField layoutX="68.0" layoutY="185.0" prefHeight="38.0" prefWidth="176.0" promptText="Confirm New Password" style="-fx-background-color: #6B6E70;" fx:id="newPassword"/>
            <PasswordField layoutX="68.0" layoutY="131.0" prefHeight="38.0" prefWidth="176.0" promptText="New Password" style="-fx-background-color: #6B6E70;" fx:id="confirmNewPassword"/>
            <Button layoutX="90.0" layoutY="237.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #86C232; -fx-text-fill: #ffffff;" text="Confirm" onAction="#resetPassword"/>
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" style="-fx-background-color: #86C232; -fx-text-fill: #ffffff;" text="Back" onAction="#switchToLogin"/>
   </children>
</AnchorPane>
