<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #222629;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talon.controllers.EmployeeController">
   <children>
      <AnchorPane layoutX="244.0" layoutY="53.0" prefHeight="470.0" prefWidth="536.0" style="-fx-background-color: #474B4F;">
         <children>
            <Label layoutX="207.0" layoutY="125.0" style="-fx-text-fill: #86C232;" text="Change Your Password" textFill="WHITE" />
            <Label layoutX="138.0" layoutY="175.0" prefHeight="50.0" prefWidth="260.0" style="-fx-text-fill: #ffffff;" text="Enter a new password below to change your previous password" textAlignment="CENTER" wrapText="true" />
            <PasswordField fx:id="newPassword" layoutX="152.0" layoutY="309.0" prefHeight="38.0" prefWidth="232.0" promptText="Confirm New Password" style="-fx-background-color: #6B6E70;" />
            <PasswordField fx:id="confirmNewPassword" layoutX="152.0" layoutY="255.0" prefHeight="38.0" prefWidth="232.0" promptText="New Password" style="-fx-background-color: #6B6E70;" />
            <Button layoutX="199.0" layoutY="375.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #86C232; -fx-text-fill: #ffffff;" text="Confirm" />
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: #86C232; -fx-text-fill: #ffffff;" text="Back" />
   </children>
</AnchorPane>
