<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #86C232;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.talon.controllers.EmployeeController">
   <children>
      <Button layoutY="168.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="179.0" style="-fx-background-color: #86C232; -fx-border-color: #474B4F; -fx-text-fill: #FFFFFF;" text="Apply Leave" onAction="#switchToEmployeeSalary"/>
      <Button layoutY="243.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="179.0" style="-fx-background-color: #86C232; -fx-border-color: #474B4F; -fx-text-fill: #FFFFFF;" text="Payroll" onAction="#switchToEmployeeSalary"/>
      <Button layoutY="93.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="179.0" style="-fx-background-color: #86C232; -fx-border-color: #474B4F; -fx-text-fill: #FFFFFF;" text="Profile" onAction="#switchToEmployeePersonal"/>
      <Circle fill="DODGERBLUE" layoutX="97.0" layoutY="47.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutY="319.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="179.0" style="-fx-background-color: #86C232; -fx-border-color: #474B4F; -fx-text-fill: #FFFFFF;" text="Logout" onAction="#logOut"/>
      <ScrollPane layoutX="179.0" prefHeight="451.0" prefWidth="522.0" style="-fx-background-color: #474B4F;">
         <content>
            <AnchorPane prefHeight="546.0" prefWidth="522.0" style="-fx-background-color: #474B4F;">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE PROFILE " wrappingWidth="279.32618713378906">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="27.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="26.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE OF BIRTH ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="25.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="76.0" prefHeight="26.0" prefWidth="324.0" fx:id="nameField"/>
                  <TextField layoutX="166.0" layoutY="119.0" prefHeight="26.0" prefWidth="325.0" fx:id="ageField"/>
                  <ComboBox fx:id="genderComboBox" />
                  <DatePicker layoutX="166.0" layoutY="165.0" fx:id="dobPicker"/>
                  <fx:define>
                     <ToggleGroup fx:id="genderGroup"/>
                  </fx:define>
                  <RadioButton layoutX="166.0" layoutY="220.0" mnemonicParsing="false" text="MALE " textFill="WHITE" fx:id="maleRadioButton" toggleGroup="$genderGroup"/>
                  <RadioButton layoutX="262.0" layoutY="220.0" mnemonicParsing="false" text="FEMALE " textFill="#faf8f8" fx:id="femaleRadioButton" toggleGroup="$genderGroup"/>
                  <TextArea fx:id="addressField" wrapText="true" />
                  <Text fill="#efe8e8" layoutX="25.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT NUMBER " wrappingWidth="130.25933837890625">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="309.0" prefHeight="26.0" prefWidth="331.0" fx:id="contactNumberField"/>
                  <Text fill="WHITE" layoutX="23.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMERGENCY CONTACT NUMBER " wrappingWidth="93.59997558593756">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="368.0" prefHeight="26.0" prefWidth="330.0" fx:id="emergencyContactField"/>
                  <Button layoutX="263.0" layoutY="20.0" mnemonicParsing="false" text="PERSONAL" onAction="#switchToEmployeePersonal" />
                  <Button layoutX="356.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="WORK" onAction="#switchToEmployeeProfile"/>
                  <Button layoutX="429.0" layoutY="20.0" mnemonicParsing="false" text="SALARY" onAction="#switchToEmployeeSalary"/>
                  <Text fill="WHITE" layoutX="30.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="457.0" prefHeight="26.0" prefWidth="329.0" fx:id="emailField"/>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
