<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<AnchorPane fx:id="rootPane" prefWidth="1920" prefHeight="1080" style="-fx-background-color: #474B4F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talon.controllers.common.ChangePasswordController">
   <stylesheets>
      <URL value="@../../styles/styles.css" />
   </stylesheets>
   <children>
      <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <fx:include source="./SideNavigation.fxml" />
         <VBox HBox.hgrow="ALWAYS" spacing="20" alignment="CENTER">
            <padding>
               <javafx.geometry.Insets top="30" right="30" bottom="30" left="30" />
            </padding>
            <Label text="Change Password" styleClass="header-label"/>
            <GridPane vgap="15" hgap="10" maxWidth="400">
               <Label text="New Password:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="field-label"/>
               <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="info-field"/>
               
               <Label text="Confirm New Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="field-label"/>
               <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="info-field"/>
            </GridPane>
            <Button text="Change Password" onAction="#handleChangePassword" styleClass="action-button"/>
         </VBox>
      </HBox>
   </children>
</AnchorPane>
