<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #222629;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" style="-fx-background-color: #86C232; -fx-text-fill: #ffffff;" text="Exit" />
      <AnchorPane layoutX="350.0" layoutY="39.0" prefHeight="321.0" prefWidth="300.0" style="-fx-background-color: #474B4F;">
         <children>
            <Label layoutX="130.0" layoutY="46.0" style="-fx-text-fill: #86C232;" text="Sign In" textFill="WHITE" />
            <Button layoutX="81.0" layoutY="215.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #86C232;" text="Login" />
            <Hyperlink layoutX="92.0" layoutY="256.0" style="-fx-text-fill: #86C232;" text="Forgot Password?" textFill="WHITE" />
            <Hyperlink layoutX="183.0" layoutY="281.0" style="-fx-text-fill: #86C232;" text="Register here" />
            <Label layoutX="20.0" layoutY="284.0" style="-fx-text-fill: #ffffff;" text="Don't have an account yet?" />
            <TextField layoutX="42.0" layoutY="86.0" prefHeight="30.0" prefWidth="230.0" promptText="Username" />
            <TextField layoutX="42.0" layoutY="145.0" prefHeight="30.0" prefWidth="230.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
